# syntax=docker/dockerfile:1

##
## Build the application from source
##

FROM golang:1.22 AS build-stage

WORKDIR /

COPY ./src /
ADD ./dev/keys /keys

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o /emrs

##
## Deploy the application binary into a lean image
##

FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /emrs.yaml /emrs.yaml
COPY --from=build-stage /emrs /emrs
COPY --from=build-stage /keys /keys

#COPY --from=build-stage /static /static/

EXPOSE 8080

USER root

ENTRYPOINT ["/emrs"]
