# syntax=docker/dockerfile:1

##
## Build the application from source
##

FROM golang:1.22 AS build-stage

WORKDIR /

COPY . ./

RUN go mod download

COPY . ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /emrs

##
## Deploy the application binary into a lean image
##

FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /emrs /emrs
COPY --from=build-stage /static /static/
COPY --from=build-stage /emrs.yaml /emrs.yaml
COPY --from=build-stage /keys /keys

EXPOSE 8080

USER root

ENTRYPOINT ["/emrs", "-config", "emrs.yaml", "-release"]
